APP_PORT = 5000
DEBUG_MODE = true
DB = 'mongodb+srv://bivu:bivu1234@cluster0.trct2.mongodb.net/apiClient?retryWrites=true&w=majority'
JWT_SECRET = thisisheardbnb
REFRESH_SECRET = thisismyrefreshsecrect